<!DOCTYPE HTML>
<html>
	<head>
		<title>Potential Ventures | xactly</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="xactly register tools" />
		<meta name="keywords" content="EDA" />
                <link rel="shortcut icon" href="images/favicon.ico" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
                <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-41678571-4', '');
                ga('send', 'pageview');
                </script>

	</head>
	<body class="index">

		<!-- Header -->
			<header id="header" class="alt">
				<h1 id="logo">xactly <a href="index.html"><span>by Potential Ventures</span></a></h1>
				<nav id="nav">
					<ul>
                                        <li class="submenu">
                                            Products
                                            <ul>
                                                <li><a href="xactly.html">xactly</a></li>
                                                <!-- <li><a href="cocotb.html">cocotb</a></li> -->
                                            </ul>
                                        </li>
                                        <li><a href="index.html#about">About Us</a></li>
                                        <li><a href="index.html#services">Services</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="#cta">Contact</a></li>
				</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">

				<!--
					".inner" is set up as an inline-block so it automatically expands
					in both directions to fit whatever's inside it. This means it won't
					automatically wrap lines, so be sure to use line breaks where
					appropriate (<br />).
				-->
				<div class="inner">
                                        <header>
                                                <h2>xactly</h2>
                                        </header>
                                        <p>Register management
                                        <br />
                                        done <strong>right</strong>.
                                        <br />
					</p>
					<a href="index.html" class="image normal"><img src="images/pv_logo_scaled.png" width=500px></a>
					<footer>
						<ul class="buttons vertical">
							<li><a href="#main" class="button fit scrolly">Tell Me More</a></li>
						</ul>
					</footer>

				</div>

			</section>

		<!-- Main -->
			<article id="main">

				<header class="special container">
					<span class="icon fa-bar-chart-o"></span>
					<p>By abstracting away the interface <strong>xactly</strong> allows you to focus on functionality.
					<br />
					</p>
				</header>

					<section class="wrapper style1 container special">
						<div class="row">
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Define</h3>
									</header>
									<p>Define your register maps <strong>easily</strong> using Python, IP-XACT, JSON or YAML.</p>
								</section>

							</div>
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Access</h3>
									</header>
									<p>Access your device via PCIe, Ethernet, I2C from an <strong>elegant</strong> C++ or Python API.</p>
								</section>

							</div>
							<div class="4u 12u(narrower)">

								<section>
									<span class="icon featured fa-check"></span>
									<header>
										<h3>Debug</h3>
									</header>
									<p>Debug your registers with <strong>live</strong> interactive datasheets.</p>
								</section>

							</div>
						</div>
					</section>
                                    <section class="wrapper style2 container special-alt">
                                                <div class="row 50%">
                                                        <div class="8u 12u(narrower)">
                                                                <header>
                                                                        <h2>Our unique <strong>extensible</strong> architecture allows unprecedented flexibility</h2>
                                                                </header>
                                                                <p>Integration with Altera Qsys for component auto-discovery.</p>
                                                                <p>Self-describing components with automatic register map versioning.</p>
                                                                <p>Dynamically load the correct register map version at run-time.</p>
                                                        </div>
                                                        <div class="4u 12u(narrower) important(narrower)">

                                                                <ul class="featured-icons">
                                                                        <li><span class="icon fa-clock-o"><span class="label">Feature 1</span></span></li>
<!--                                                                         <li><span class="icon fa-volume-up"><span class="label">Feature 2</span></span></li> -->
                                                                        <li><span class="icon fa-laptop"><span class="label">Feature 3</span></span></li>
<!--                                                                         <li><span class="icon fa-inbox"><span class="label">Feature 4</span></span></li> -->
                                                                        <li><span class="icon fa-lock"><span class="label">Feature 5</span></span></li>
                                                                        <li><span class="icon fa-cog"><span class="label">Feature 6</span></span></li>
                                                                </ul>

                                                        </div>
                                                </div>
                                        </section>
					<section class="wrapper style3 container special">

						<header class="major">
							<h2><strong></strong></h2>
						</header>

						<div class="row">
							<div class="6u 12u(narrower)">

								<section>
									<a href="#" class="image featured"><img src="images/tools_cropped.jpg" alt="" /></a>
									<header>
										<h3>An entire toolbox</h3>
									</header>
									<p>GMP bignum support.  Elegant C++ class library. SystemVerilog register mappers for AXI-4 Lite, Avalon-MM and Wishbone.  Support for auto-clearing registers, paged memory regions, safe atomic accesses and much more.</p>
								</section>

							</div>
							<div class="6u 12u(narrower)">

								<section>
									<a href="#" class="image featured"><img src="images/typewriter_cropped.jpg" alt="" /></a>
									<header>
										<h3>Focus on functionality</h3>
									</header>
									<p>Abstract away register bus width. Re-use IP in multiple designs.  Add new registers in seconds.</p>
								</section>

							</div>
						</div>
						<div class="row">
							<div class="6u 12u(narrower)">

								<section>
									<a href="#" class="image featured"><img src="images/typewriter_keys_cropped.jpg" alt="" /></a>
									<header>
										<h3>Remove manual steps</h3>
									</header>
									<p>A single definition for software, hardware and documentation.  Automated register validation and hassle free management of register versioning</p>
								</section>

							</div>
							<div class="6u 12u(narrower)">

								<section>
									<a href="#" class="image featured"><img src="images/books_cropped.jpg" alt="" /></a>
									<header>
										<h3>Document</h3>
									</header>
									<p>Generate readable documentation.  Print human-readable decodes of entire register space.  Debug console access with tab-completion, in-line documentation and more.</p>
								</section>

							</div>
						</div>

						<footer class="major">
						</footer>

					</section>

			</article>

		<!-- CTA -->
			<section id="cta">

				<header>
					<h2>Interested?</h2>
					<p>To find out more contact <a href="">sales@potentialventures.com</a>.</p>
				</header>
				<footer>
				</footer>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<ul class="icons">
					<li><a href="https://twitter.com/PVCocotb" class="icon circle fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/potentialventures/" class="icon circle fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://www.linkedin.com/company/potential-ventures" class="icon circle fa-linkedin"><span class="label">Twitter</span></a></li>
				</ul>

				<ul class="copyright">
                                    <li>&copy;<a href="index.html">Potential Ventures Limited</a></li>
				</ul>
				<br />
                                <sub><a href="http://html5up.net">Design: HTML5 UP</a></sub>
			</footer>

	</body>
</html>
<!--
        Based on Twenty by HTML5 UP
        html5up.net | @n33co
        Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
